INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");

#include "sample1.h"

CRE_TSK(NT_DUMMY0, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY1, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY2, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY3, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY4, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY5, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY6, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_DUMMY7, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(NT_CYC_DUMMY0, { TA_NULL, 0, cyc_handler, CYC_PERIOD_MS, 0 });
CRE_CYC(NT_CYC_DUMMY1, { TA_NULL, 0, cyc_handler, CYC_PERIOD_MS, 0 });
CRE_CYC(NT_CYC_DUMMY2, { TA_NULL, 0, cyc_handler, CYC_PERIOD_MS, 0 });

CRE_TSK(NT_MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_TASK1, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_TASK2, { TA_NULL, 2, task2, TASK2_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NT_TASK3, { TA_ACT, 3, task3, TASK3_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(NT_CYC, { TA_NULL, 0, cyc_handler, CYC_PERIOD_MS, 0 });

#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize});