/*
 *  @(#) $Id: target_timer.cfg 599 2010-05-07 08:00:38Z ertl-honda $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */
INCLUDE("arm_gcc/mpcore/chip_timer.cfg");




/*
#include "target_timer.h"

CLASS(TCL_ADMIN_PRC){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	//DEF_INH(INHNO_TIMER_PRC1, { TA_NULL, target_timer_handler });
	ATT_ISR({TA_NULL, 1, INTNO_TIMER, target_timer_handler, 1});
	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
*/