/*
 *  @(#) $Id: target_serial.cfg 449 2007-08-03 11:29:48Z honda $
 */

/*
 *  SIOドライバのコンフィギュレーションファイル
 */

#include "target_serial.h"
#include "itron.h"

ATT_INI({ TA_NULL, 0, sio_initialize });

ATT_ISR({TA_NULL, 1, INTNO_SIO0, sio_isr, 1});
CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });

ATT_ISR({TA_NULL, 2, INTNO_SIO1, sio_isr, 1});
CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });

//ATT_ISR({TA_NULL, 3, INTNO_SIO2, sio_isr, 1});
//CFG_INT(INTNO_SIO2, { INTATR_SIO2, INTPRI_SIO2 });

//ATT_ISR({TA_NULL, 4, INTNO_SIO3, sio_isr, 1});
//CFG_INT(INTNO_SIO3, { INTATR_SIO3, INTPRI_SIO3 });
