#include "dualoscom_config.h"

DEF_INH(NT_INTNO_SOFTIRQ, { TA_NULL, dualoscom_handler });
CFG_INT(NT_INTNO_SOFTIRQ, { 0, NT_INT_PRIORITY });

CRE_SEM(DUALOSCOM_SEM_INIT, { TA_NULL, 0, 1});
CRE_SEM(DUALOSCOM_SEM_CHANNEL_0, { TA_NULL, 0, 1});
CRE_SEM(DUALOSCOM_SEM_CHANNEL_1, { TA_NULL, 0, 1});
CRE_SEM(DUALOSCOM_SEM_GROUP_0, { TA_NULL, 0, 1});
CRE_SEM(DUALOSCOM_SEM_GROUP_1, { TA_NULL, 0, 1});
CRE_SEM(DUALOSCOM_SEM_GROUP_2, { TA_NULL, 0, 1});

