INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_NULL, 1, task, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BTASK, { TA_ACT, 2, btask, LOW_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 1000, 0 });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

INCLUDE("dualoscom.cfg");