/*
 *  @(#) $Id: target_serial.cfg 64 2009-01-13 16:37:04Z ertl-honda $
 */

/*
 *  SIOドライバ（ARM PrimCell UART用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 1, INHNO_SIO0, sio_isr, 1});
	CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
}


#if TNUM_PORT >= 2 
CLASS(TCL_2){
	ATT_ISR({TA_NULL, 2, INHNO_SIO1, sio_isr, 1});
	CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });
}
#endif /* TNUM_PORT >= 2 */

#if TNUM_PORT >= 3
CLASS(TCL_3){
	ATT_ISR({TA_NULL, 3, INHNO_SIO2, sio_isr, 1});
	CFG_INT(INTNO_SIO2, { INTATR_SIO2, INTPRI_SIO2 });
}
#endif /* TNUM_PORT >= 3 */

#if TNUM_PORT >= 4
CLASS(TCL_4){
	ATT_ISR({TA_NULL, 4, INHNO_SIO3, sio_isr, 1});
	CFG_INT(INTNO_SIO3, { INTATR_SIO3, INTPRI_SIO3 });
}
#endif /* TNUM_PORT >= 4 */
