/*
 *  @(#) $Id: target_timer.cfg 176 2007-06-29 12:44:11Z asp $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
CFG_INT(INTNO_TIMER, { TA_ENAINT | INTATR_TIMER, INTPRI_TIMER });
