/*
 *  @(#) $Id: target_serial.cfg 951 2008-04-14 08:51:11Z ertl-honda $
 */

/*
 *  SIOドライバ（AT91SAM7S用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
DEF_INH(INHNO_SIO, { TA_NULL, sio_handler0 });
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
