/*
 *  @(#) $Id: target_serial.cfg 117 2009-01-29 17:21:26Z ertl-honda $
 */

/*
 *    SIOドライバのコンフィギュレーションファイル（JTAG UART用）
 */
#include "target_serial.h"

CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 1, INHNO_SIO_PORT1, sio_isr, 1});
	CFG_INT(INTNO_SIO_PORT1, { INTATR_SIO_PORT1, INTPRI_SIO_PORT1 });
}

#if TNUM_PORT >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 2, INHNO_SIO_PORT2, sio_isr, 1});
	CFG_INT(INTNO_SIO_PORT2, { INTATR_SIO_PORT2, INTPRI_SIO_PORT2 });
}
#endif /* TNUM_PORT >= 2 */

#if TNUM_PORT >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 3, INHNO_SIO_PORT3, sio_isr, 1});
	CFG_INT(INTNO_SIO_PORT3, { INTATR_SIO_PORT3, INTPRI_SIO_PORT3 });
}
#endif /* TNUM_PORT >= 3 */

#if TNUM_PORT >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_ISR({TA_NULL, 4, INHNO_SIO_PORT4, sio_isr, 1});
	CFG_INT(INTNO_SIO_PORT4, { INTATR_SIO_PORT4, INTPRI_SIO_PORT4 });
}
#endif /* TNUM_PORT >= 4 */

